{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic IMG_8631.JPG \width7560 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Order of growth for number of steps is O(2^n) (exponential), since each call may generate up to two more calls.\
Order of growth for space as the change amount increases is O(n) (linear).\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i \cf0 Time complexity is actually O(n^m), where m is the number of denominations. So it is still exponential, but wrt denominations, not amount.\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ysagade.nl/2015/04/12/sicp-change-growth/"}}{\fldrslt 
\f0\i0 \cf2 \ul \ulc2 http://www.ysagade.nl/2015/04/12/sicp-change-growth/}}}