1.

3! Permutations:

PePaMa: +10, -20, /2 =45
PeMaPa: +10, /2, -20 =35
PaPeMa: -20, +10, /2 =45
PaMaPe: -20, /2, +10 =50
MaPePa: /2, +10, -20 =40
MaPaPe: /2, -20, +10 =40

4 unique end values.

2.

Peter access balance: 100
Mary, Paul finish their txns (account: 30)
Peter derives new balance: 100 + 10 = 110
Peter sets account balance: 110 (80 extra)

Peter access balance: 100
Mary finish txn (account: 50)
Peter derives new balance: 100 + 10 = 110
Paul access balance: 50
Peter sets account balance: 110
Paul derives new balance: 50 - 20 = 30
Paul sets account balance: 30 (10 less)

